<!DOCTYPE html>
<html lang="en">
<header>
    
    <link rel="stylesheet" href="navbar.css">
    <title>Home</title>
    <nav class="navbar">
        <div class="logo">
            Khalid Olanrewaju
        </div>
   
    <ul class="nav-links">
            <li><a href="home.html">Home </a></li>
            <li><a href="aboutus.html">About </a></li>
            <li><a href="blog.html">Blog </a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact </a></li>
            <li><a href="potfolio.html">Potfolio </a></li>
            
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>
</header>
   <main>
      <section class="hero-section">
           <div class="hero-text">
               <p><i>Welcome to</i></p>
               <h1>Welcome to <span style="color: orangered;"> Khalid Ola</span> Store</h1>
               <p> by setting up different contact groups, you can determine what kind of content will your contact see on your feed</p>
               <button><a href="aboutus.html" style="color: black"> Learn more</a></button>
           </div>
           <div class="hero-image">
               <img src="image/R (5).jpg" width="100%" height="auto"  alt="image"  >
           </div>
           
        </section>
        <section class="about-section">
            <div class="about-1">
                <div class="about-img">
                    <img src="/image/R (6).jpg" alt="">
                </div>
                <div class="about">
                    <h2>About Khalid <span>Khalid</span></h2>
                    <p>

                        Welcome to Khalid Ola Store, your one-stop destination for quality and affordability! Established with a passion for bringing you the best products, we pride ourselves on offering a diverse range of items, from everyday essentials to unique finds that brighten your day. Our mission is to provide exceptional customer service while ensuring that every shopping experience is enjoyable and hassle-free.
                        
                      </p>
                </div>
            </div>
        </section>
            <br><br>
               <center> 
            <h2 style="color: red">Our Services</h2>
        </center> 
                
                 <div class="cards">
                
                    <div class="card">
                        <img src="image/R (5).jpg" alt="A starry night">
                        <div class="content">
                            <h3>A starry night</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quod praesentium distinctio omnis hic dicta!</p>
                            <a href="services.html" class="btn"> Learn more <span>&rarr;</span></a>
                        </div>
                    </div>
            
                    
                   
                            <div class="card">
                                <img src="image/backiee-78371.jpg" alt="Misty mornings">
                                <div class="content">
                                    <h3>Misty mornings</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quod praesentium distinctio omnis hic dicta!</p>
                                    <a href="services.html" class="btn"> Learn more <span>&rarr;</span></a>
                                </div>
                            </div>
            
                         
                                    <div class="card">
                                       <img src="image/R.jpg" alt="Utah sunset">
                                        <div class="content">
                                            <h3>Utah sunset</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quod praesentium distinctio omnis hic dicta!</p>
                                            <a href="services.html" class="btn"> LearnMore <span>&rarr;</span></a>
                                        </div>
                                    </div>
            
               
                
      
                                </div>
   </main>

</html>